<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
    text-align: center;
    background-color: #eee;
}

.loader{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;
    width: 200px;
    margin-top: -100px;
    margin-left: -100px;
    }

.loader .box{
     
    width: 160px;
    height: 100px;
    background-color: #1e3f57;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 10;
    margin-top: -50px;
    margin-left: -80px;
    border-radius: 5px;
    animation: box1 3s infinite;
}

@keyframes box1{
   3%,97%{
width: 160px;
height: 100px;
margin-top: -50px;
margin-left: -80px;

   }
   30%,36%{
    width: 80px;
height: 120px;
margin-top: -60px;
margin-left: -40px;

   }

   63%,69%{
    width: 40px;
height: 80px;
margin-top: -40px;
margin-left: -20px;

   }
}

.loader .box:nth-child(2){
    width: 150px;
    height: 90px;
    background-color: #3c617d;
    margin-top: -45px;
    margin-left: -75px;
    border-radius: 3px;
    z-index: 11;
    animation-name: box2;
}

@keyframes box2 {

    3%,97%{
width: 150px;
height: 90px;
margin-top: -45px;
margin-left: -75px;

   }
   30%,36%{
    width: 70px;
height: 96px;
margin-top: -48px;
margin-left: -35px;

   }

   63%,69%{
    width: 32px;
height: 60px;
margin-top: -30px;
margin-left: -16px;

   }
}







.loader .box:nth-child(3){

    width: 40px;
    height: 20px;
    margin-top: 50px;
    margin-left: -20px;
    z-index: 12;
    background-color: #6bb2cd;
    border-radius: 0 0 5px 5px;
    animation-name: box3;
}

@keyframes box3{
    3%,97%{
width: 40px;
height: 96px;
margin-top: 50px;
margin-left: -20px;

   }
   30%,36%{
    width: 8px;
height: 8px;
margin-top: 49px;
margin-left: -5px;
border-radius: -8px;
   }

   63%,69%{
    width: 16px;
height: 4px;
margin-top: -37px;
margin-left: -8px;
border-radius: 10px;
   }
}





}



</style>






</head>
<body>
    <div class="loader">
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>

    </div>
</body>
</html>